%Importing the coordinates for TSP
addpath('Genetic_Algorithm');
file = "att48.tsp";
file = tsp_read(file,48); 
%%
%%Defining the search space for local random search
crossover_prob = linspace(0.7,0.95,5)';
max_population = ceil(linspace(10,20,5))';
max_iterations = [500;500;500;500;500];
mutation_prob = linspace(0.05,0.02,5)';
selection_method = [1;1;1;1;1];
k = [5;5;6;7;8];
mutation_type = [1;2;3;1;1];
elitism_factor = linspace(0.01,0.1,5)'
tabs = table(crossover_prob,max_population,max_iterations,mutation_prob,selection_method,k,mutation_type,elitism_factor);
acceleration = "multi";

%%
[hyperparams, distances, stanard_devs] = main_random_local_search("ga",tabs,@GA_perm,file,acceleration);
%%
combination = [hyperparams,distances, stanard_devs']
  
%% We want low distance and low std, which implies robustness and high performing.

candidates = [];

for i = 1:size(combination,1)
    if combination(i,9)<11200 && combination(i,10)<200
        candidates(end + 1) = i;
    end
end
candidates
%%
crossover_prob = 0.95;
pop_size = 20;
iterations = 100000/pop_size;
mutation_prob = 0.05;
selection_method = 1;
k = 7;
mutation_type = 1;
elitism_factor = 0.0775 ;
plots = false;
store = [];
for i = 1:30
    [~,b] = GA_perm(file,crossover_prob,pop_size,iterations,mutation_prob,selection_method,k,mutation_type,elitism_factor,plots);
    store(end + 1) = b
end
calculate_mean = mean(store);
calculate_std = std(store);
%%









